<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>EMS.Common.Transfer</AssemblyName>
    <RootNamespace>EMS.Common.Transfer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrganizationalGroup\**" />
    <EmbeddedResource Remove="OrganizationalGroup\**" />
    <None Remove="OrganizationalGroup\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EMS_Utilities_API\Utilities.API\Utilities.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
