# ems-system

./: README.md
EMS_COMMON_API/EMS.Common.API/: EMS.Common.API.csproj  Program.cs  Startup.cs  appsettings.json
EMS_COMMON_API/EMS.Common.API/Controllers/: CompanyDatabaseController.cs  SystemUserController.cs
EMS_COMMON_API/EMS.Common.API/DBContexts/: CommonContext.cs  SystemAccessContext.cs
EMS_COMMON_API/EMS.Common.API/ErrorLog/: EMS_Common_ErrorLog20210531.txt  EMS_Common_ErrorLog20220506.txt  EMS_Common_ErrorLog20220510.txt  EMS_Common_ErrorLog20220511.txt  EMS_Common_ErrorLog20220517.txt  EMS__ErrorLog20220506.txt  EMS__ErrorLog20220510.txt  EMS__ErrorLog20220511.txt
EMS_COMMON_API/EMS.Common.API/Properties/: launchSettings.json
EMS_COMMON_API/EMS.Common.API/SharedClasses/: Utilities.cs
EMS_COMMON_API/EMS.Common.Core/: EMS.Common.Core.csproj
EMS_COMMON_API/EMS.Common.Core/CompanyDatabase/: CompanyDatabaseService.cs
EMS_COMMON_API/EMS.Common.Core/Shared/: Utilities.cs
EMS_COMMON_API/EMS.Common.Core/SystemUser/: SystemUserService.cs
EMS_COMMON_API/EMS.Common.Data/: EMS.Common.Data.csproj
EMS_COMMON_API/EMS.Common.Data/CompanyDatabase/: CompanyDatabase.cs  DBAccess.cs  vwCompanyDatabase.cs
EMS_COMMON_API/EMS.Common.Data/DBContexts/: CommonContext.cs  SystemAccessContext.cs
EMS_COMMON_API/EMS.Common.Data/SystemUser/: SystemAccessContext.cs  SystemUser.cs  SystemUserDBAccess.cs  tv_CurrentUser.cs
EMS_COMMON_API/EMS.Common.Transfer/: EMS.Common.Transfer.csproj  Enums.cs
EMS_COMMON_API/EMS.Common.Transfer/CompanyDatabase/: Input.cs  Output.cs
EMS_COMMON_API/EMS.Common.Transfer/SystemUser/: input.cs
EMS_EMAIL_SERVICE/EMS.Email.Service/: EMS.Email.Service.csproj  LogActivityEmailWorkerService.cs  Program.cs  appsettings.json
EMS_IPM_API/EMS.IPM.API/: EMS.IPM.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
EMS_IPM_API/EMS.IPM.API/Controllers/: EmployeeScoreController.cs  EmployeeScoreDashboardController.cs  EmployeeScoreKeyInApprovalController.cs  ErrorLogController.cs  KPIController.cs  KPIPositionController.cs  KPIScoreController.cs  KRAGroupController.cs  KRASubGroupController.cs  MyKPIScoresController.cs  RatingTableController.cs  ReferenceController.cs  TestConnectionController.cs
EMS_IPM_API/EMS.IPM.API/ErrorLog/: EMS_IPM_ErrorLog20220524.txt  EMS_IPM_ErrorLog20220916.txt  EMS_IPM_ErrorLog20220919.txt  EMS_IPM_ErrorLog20220929.txt  EMS_IPM_ErrorLog20221104.txt  EMS_IPM_ErrorLog20221107.txt  EMS_IPM_ErrorLog20230403.txt  EMS_IPM_ErrorLog20230404.txt  EMS_IPM_ErrorLog20230503.txt  EMS_IPM_ErrorLog20230803.txt  EMS_IPM_ErrorLog20230811.txt  EMS_IPM_ErrorLog20230814.txt  EMS_IPM_ErrorLog20240311.txt  EMS_IPM_ErrorLog20240320.txt
EMS_IPM_API/EMS.IPM.API/Properties/: launchSettings.json
EMS_IPM_API/EMS.IPM.Core/: EMS.IPM.Core.csproj
EMS_IPM_API/EMS.IPM.Core/DataDuplication/: EmployeeMovementService.cs  EmployeeService.cs  OrgGroupService.cs  PSGCCityService.cs  PSGCRegionService.cs  PositionService.cs
EMS_IPM_API/EMS.IPM.Core/EmployeeScore/: EmployeeScoreService.cs
EMS_IPM_API/EMS.IPM.Core/EmployeeScoreDashboard/: EmployeeScoreDashboardService.cs
EMS_IPM_API/EMS.IPM.Core/KPI/: KPIService.cs
EMS_IPM_API/EMS.IPM.Core/KPIPosition/: KPIPositionService.cs
EMS_IPM_API/EMS.IPM.Core/KPIScore/: KPIScoreService.cs
EMS_IPM_API/EMS.IPM.Core/KRAGroup/: KRAGroupService.cs
EMS_IPM_API/EMS.IPM.Core/KRASubGroup/: KRASubGroupService.cs
EMS_IPM_API/EMS.IPM.Core/MyKPIScores/: MyKPIScoresService.cs
EMS_IPM_API/EMS.IPM.Core/RatingTable/: RatingTableService.cs
EMS_IPM_API/EMS.IPM.Core/Reference/: ReferenceService.cs
EMS_IPM_API/EMS.IPM.Core/Shared/: Utilities.cs
EMS_IPM_API/EMS.IPM.Core/SystemErrorLog/: ErrorLogService.cs
EMS_IPM_API/EMS.IPM.Data/: EMS.IPM.Data.csproj
EMS_IPM_API/EMS.IPM.Data/DBContexts/: IPMContext.cs  (+1 more)
EMS_IPM_API/EMS.IPM.Transfer/: EMS.IPM.Transfer.csproj  Enums.cs
EMS_MANPOWER_API/EMS.ManPower.API/: EMS.Manpower.API.csproj  EMS_ManPowerService.xml  Program.cs  Startup.cs  appsettings.json  web.config
EMS_MANPOWER_API/EMS.ManPower.Core/: EMS.Manpower.Core.csproj
EMS_PLANTILLA_API/EMS.H2Pay.Data/: EMS.H2Pay.Data.csproj  Utilities.cs
EMS_PLANTILLA_API/EMS.Plantilla.API/: EMS.Plantilla.API.csproj  Program.cs  Startup.cs  appsettings.json
EMS_PLANTILLA_API/EMS.Plantilla.Core/: EMS.Plantilla.Core.csproj
EMS_PLANTILLA_API/EMS.Plantilla.Data/: EMS.Plantilla.Data.csproj
EMS_PLANTILLA_API/EMS.Plantilla.Transfer/: EMS.Plantilla.Transfer.csproj  Enums.cs
EMS_RECRUITMENT_API/EMS.Recruitment.API/: EMS.Recruitment.API.csproj  Program.cs  Startup.cs  appsettings.json
EMS_RECRUITMENT_API/EMS.Recruitment.Core/: EMS.Recruitment.Core.csproj
EMS_SECURITY_API/EMS.H2Pay.Data/: EMS.H2Pay.Data.csproj  Utilities.cs
EMS_SECURITY_API/EMS.Security.API/: EMS.Security.API.csproj  EMS_Security.API.xml  EMS_Security_ErrorLog20200122.txt  Program.cs  Startup.cs  appsettings.json
EMS_SECURITY_API/EMS.Security.Core/: EMS.Security.Core.csproj
EMS_SECURITY_API/EMS.Security.Data/: EMS.Security.Data.csproj
EMS_STANDALONE/EMS.FrontEnd/: EMS.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
EMS_SYNC_PLANTILLA_SERVICE/EMS.Sync.Plantilla/: EMS.Sync.Plantilla.csproj  EmployeeMovementSyncWorkerService.cs  EmployeeMovementWorkerService.cs  EmployeeRovingWorkerService.cs  EmployeeWorkerService.cs  OrgGroupPositionWorkerService.cs  OrgGroupWorkerService.cs  PSGCCityWorkerService.cs  PSGCRegionWorkerService.cs  PositionLevelWorkerService.cs  PositionWorkerService.cs  Program.cs  appsettings.json
EMS_SYNC_SECURITY_SERVICE/EMS.Sync.Security/: EMS.Sync.Security.csproj  IntegrateSystemUserWorkerService.cs  Program.cs  SystemRoleWorkerService.cs  SystemUserWorkerService.cs  appsettings.json
EMS_UTILITIES_ERRORLOG/Utilities.ErrorLog/: ErrorLog.cs  Utilities.ErrorLog.csproj
EMS_WORKFLOW_API/EMS.Workflow.Core/: EMS.Workflow.Core.csproj
EMS_WORKFLOW_API/EMS.Workflow.Data/: EMS.Workflow.Data.csproj
EMS_WORKFLOW_API/EMS.Workflow.Transfer/: EMS.Workflow.Transfer.csproj  Enums.cs
(+1932 files in other folders)
