<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.H2Pay.Data\EMS.H2Pay.Data.csproj" />
    <ProjectReference Include="..\EMS.Security.Data\EMS.Security.Data.csproj" />
  </ItemGroup>

</Project>
