<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <UserSecretsId>61fecade-72bf-4c8d-bc60-343988c7bf5d</UserSecretsId>
    <AssemblyName>EMS.Common.API</AssemblyName>
    <RootNamespace>EMS.Common.API</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\EMS.Common.API.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\H2Pay\**" />
    <Content Remove="Controllers\H2Pay\**" />
    <EmbeddedResource Remove="Controllers\H2Pay\**" />
    <None Remove="Controllers\H2Pay\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NPRFController.cs" />
    <Compile Remove="Controllers\OrganizationalGroupController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Common.Core\EMS.Common.Core.csproj" />
    <ProjectReference Include="..\EMS.Common.Data\EMS.Common.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ErrorLog\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\Linux-FrameworkDependent.pubxml.user" />
    <None Include="Properties\PublishProfiles\Linux-SelfContained.pubxml.user" />
    <None Include="Properties\PublishProfiles\Windows-SelfContained.pubxml.user" />
  </ItemGroup>

</Project>
